// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.41'
        espressoVersion = '2.2.2'
        supportVersion = '27.1.1'
        compileSdkVersionNum = 27
        targetSdkVersionNum = 27
        buildToolVersionNum = '27.0.3'
    }
    dependencies {
        repositories {
            jcenter()
        }
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

/*task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}*/
